{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "github>bfra-me/renovate-config"
  ],
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "schedule": [],
    "prCreation": "immediate"
  },
  "minimumReleaseAge": "3 days",
  "packageRules": [
    {
      "description": "Group gateway image dependencies",
      "matchFileNames": ["gateway/**"],
      "groupName": "gateway"
    },
    {
      "description": "Automerge patch updates",
      "matchUpdateTypes": ["patch", "digest"],
      "automerge": true
    }
  ]
}
